[00:21.08] 大抵の事じゃ挫けない 僕は君と共にある
[00:28.74] 週末改札の向こう 銀河一等星の輝き
[00:37.24] 
[00:35.69] 戯言なんて無視しなよ 人はヒヨリミなんだ
[00:41.02] しょうがない 60兆の細胞×君の快感を
[00:50.52] 
[00:51.94] 見せてくれ
[00:54.44] 
[00:53.78] 新しいトビラの前で 独りで寂しくないかな
[01:00.55] いっそ 死にたいなんて 思ってるのかな
[01:07.73] それでも君が好きだよ どんなに汚れた
[01:13.13] 未来でも 隠したい過去があっても
[01:21.13] 
[01:22.48] 大抵の事じゃ砕けない 僕は君と共にあるし
[01:32.75] 最前列で手をふるよ 都内一等星の笑顔に
[01:42.25] 
[01:39.55] ないものだって強請（ねだ）りなよ
[01:42.87] 君は貪欲なんだ しょうがない
[01:46.92] 60兆の細胞×君の危うさを
[01:53.42] 
[01:54.01] 生かしてくれ
[01:57.01] 
[01:57.51] ネコミミつけてた君の フリルのエプロンドレス
[02:04.24] 嗚呼 恋のタメイキは 季節を越えて
[02:11.56] どれだけ君を脱がせて 画面にキスしてみても
[02:18.62] ただ 交わらない 目と目
[02:24.62] 
[02:39.93] 思った以上に 君の目は
[02:43.33] 獲物狩るような鋭い眼つきだ
[02:47.21] 思った以上に その肩は 裏も表も少女を極めてた
[02:58.71] 
[02:54.87] やっと君に会えたのに 剥がされるまで
[02:59.42] 時が100倍速だ 触りたい 触りたいよ
[03:05.23] もう一度 君の軟（やわ）い 手の平に
[03:14.23] 
[03:14.53] 新しいトビラの前で 独りで寂しくないかな
[03:20.88] いっそ 死にたいなんて 思ってるのかな
[03:28.15] それでも君が好きだよ どんなに汚れた
[03:33.79] 未来でも 構わないから
[03:39.29] 
[03:38.84] ねえ 僕はここだよ どんなに小さな存在でも
[03:47.49] 君が犯した過ちに 刺し殺されてしまっても
[03:57.49] 
[04:05.67] ここにいるからね