[00:22.94] 大抵の事じゃ挫けない 僕は君と共にある
[00:30.48] 週末改札の向こう 銀河一等星の輝き
[00:38.98] 
[00:37.16] 戯言なんて無視しなよ 人はヒヨリミなんだ
[00:42.99] しょうがない 60兆の細胞×君の快感を
[00:52.49] 
[00:54.22] 見せてくれ
[00:56.72] 
[00:56.18] 新しいトビラの前で 独りで寂しくないかな
[01:02.93] いっそ 死にたいなんて 思ってるのかな
[01:10.38] それでも君が好きだよ どんなに汚れた
[01:15.65] 未来でも 隠したい過去があっても
[01:23.65] 
[01:27.73] 大抵の事じゃ砕けない 僕は君と共にあるし
[01:35.27] 最前列で手をふるよ 都内一等星の笑顔に
[01:44.77] 
[01:41.77] ないものだって強請（ねだ）りなよ
[01:45.15] 君は貪欲なんだ しょうがない
[01:49.16] 60兆の細胞×君の危うさを
[01:55.66] 
[01:58.76] 生かしてくれ
[02:01.76] 
[01:59.85] ネコミミつけてた君の フリルのエプロンドレス
[02:05.86] 嗚呼 恋のタメイキは 季節を越えて
[02:14.12] どれだけ君を脱がせて 画面にキスしてみても
[02:21.09] ただ 交わらない 目と目
[02:27.09] 
[02:42.14] 思った以上に 君の目は
[02:45.25] 獲物狩るような鋭い眼つきだ
[02:49.54] 思った以上に その肩は 裏も表も少女を極めてた
[03:01.04] 
[02:56.28] やっと君に会えたのに 剥がされるまで
[03:03.93] 時が100倍速だ 触りたい 触りたいよ
[03:09.22] もう一度 君の軟（やわ）い 手の平に
[03:18.22] 
[03:15.74] 新しいトビラの前で 独りで寂しくないかな
[03:23.00] いっそ 死にたいなんて 思ってるのかな
[03:29.98] それでも君が好きだよ どんなに汚れた
[03:36.07] 未来でも 構わないから
[03:41.57] 
[03:41.72] ねえ 僕はここだよ どんなに小さな存在でも
[03:48.63] 君が犯した過ちに 刺し殺されてしまっても
[03:58.63] 
[04:07.22] ここにいるからね