[00:21.29] 大抵の事じゃ挫けない 僕は君と共にある
[00:28.86] 週末改札の向こう 銀河一等星の輝き
[00:37.36] 
[00:35.78] 戯言なんて無視しなよ
[00:38.87] 人はヒヨリミなんだ しょうがない
[00:42.82] 60兆の細胞×君の快感を
[00:48.82] 
[00:52.02] 見せてくれ
[00:54.52] 
[00:53.77] 新しいトビラの前で 独りで寂しくないかな
[01:00.56] いっそ 死にたいなんて 思ってるのかな
[01:07.64] それでも君が好きだよ どんなに汚れた未来でも
[01:15.87] 隠したい過去があっても
[01:21.37] 
[01:24.91] 大抵の事じゃ砕けない 僕は君と共にあるし
[01:32.56] 最前列で手をふるよ 都内一等星の笑顔に
[01:42.06] 
[01:39.68] ないものだって強請[ねだ]りなよ
[01:43.16] 君は貪欲なんだ しょうがない
[01:46.95] 60兆の細胞×君の危うさを
[01:53.45] 
[01:56.23] 生かしてくれ
[01:59.23] 
[01:57.84] ネコミミつけてた君の フリルのエプロンドレス
[02:04.50] 嗚呼 恋のタメイキは 季節を越えて
[02:12.08] どれだけ君を脱がせて 画面にキスしてみても
[02:19.14] ただ 交わらない 目と目
[02:25.14] 
[02:40.59] 思った以上に 君の目は
[02:43.63] 獲物狩るような 鋭い眼つきだ
[02:47.48] 思った以上に その肩は
[02:50.81] 裏も表も少女を極めてた
[02:56.31] 
[02:54.86] やっと君に会えたのに
[02:57.75] 剥がされるまで時が100倍速だ
[03:02.26] 触りたい 触りたいよ もう一度
[03:09.42] 君の軟[やわ]い 手の平に
[03:15.92] 
[03:15.05] 新しいトビラの前で 独りで寂しくないかな
[03:21.73] いっそ 死にたいなんて 思ってるのかな
[03:29.12] それでも君が好きだよ どんなに汚れた未来でも
[03:37.34] 構わないから
[03:40.34] 
[03:39.50] ねえ 僕はここだよ どんなに小さな存在でも
[03:47.30] 君が犯した過ちに 刺し殺されてしまっても
[03:57.30] 
[04:06.21] ここにいるからね