[00:21.26] 大抵の事じゃ挫けない 僕は君と共にある
[00:28.17] 週末改札の向こう 銀河一等星の輝き
[00:35.39] 戯言なんて無視しなよ 人はヒヨリミなんだしょうがない
[00:42.36] 60兆の細胞×君の快感を 見せてくれ
[00:53.84] 新しいトビラの前で 独りで寂しくないかな
[01:00.47] いっそ死にたい なんて思ってるのかな
[01:07.22] それでも君が好きだよ どんなに汚れた未来でも
[01:15.58] 隠したい過去があっても
[01:25.21] 大抵の事じゃ砕けない 僕は君と共にあるし
[01:32.28] 最前列で手をふるよ 都内一等星の笑顔に
[01:39.46] ないものだって強請りなよ 君は貪欲なんだしょうがない
[01:46.40] 60兆の細胞×君の危うさを 生かしてくれ
[01:57.56] ネコミミつけてた君の フリルのエプロンドレス
[02:04.51] 嗚呼 恋のタメイキは季節を越えて
[02:11.39] どれだけ君を脱がせて 画面にキスしてみても
[02:18.69] ただ 交わらない目と目
[02:40.37] 思った以上に君の目は 獲物狩るような鋭い眼つきだ
[02:46.75] 思った以上にその肩は 裏も表も少女を極めてた
[02:54.41] やっと君に会えたのに 剥がされるまで時が100倍速だ
[03:01.63] 触りたい (触りたい) 触りたいよもう一度 君の軟い手の平に
[03:14.45] 新しいトビラの前で 独りで寂しくないかな
[03:20.81] いっそ死にたい なんて思ってるのかな
[03:27.77] それでも君が好きだよ どんなに汚れた未来でも 構わないから
[03:38.76] ねえ 僕はここだよ どんなに小さな存在でも
[03:46.78] 君が犯した過ちに 刺し殺されてしまっても
[04:05.16] ここにいるからね