[00:22.91] 大抵の事じゃ挫けない
[00:26.22] 僕は君と共にある
[00:29.99] 週末改札の向こう
[00:33.37] 銀河一等星の輝き
[00:37.15] 戯言なんて無視しなよ
[00:40.34] 人はヒヨリミなんだ しょうがない
[00:44.71] 60兆の細胞×君の快感を
[00:53.55] (見せてくれ)
[00:55.20] 新しいトビラの前で
[00:58.78] 独りで寂しくないかな
[01:02.16] いっそ, 死にたいなんて思ってるのかな
[01:09.28] それでも君が好きだよ
[01:13.05] どんなに汚れた未来でも
[01:17.98] 隠したい過去があっても
[01:27.02] 大抵の事じゃ砕けない
[01:30.55] 僕は君と共にある
[01:34.56] 最前列で手をふるよ都内一等星の笑顔に
[01:41.31] ないものだって強請（ねだ）りなよ
[01:45.05] 君は貪欲なんだ, しょうがない
[01:48.85] 60兆の細胞×君の危うさを
[01:57.33] (生かしてくれ)
[01:59.38] ネコミミつけてた君の
[02:02.64] フリルのエプロンドレス
[02:05.99] 嗚呼, 恋のタメイキは季節を越えて
[02:13.62] どれだけ君を脱がせて 画面にキスしてみても
[02:20.34] ただ
[02:22.19] 交わらない 目と目
[02:42.05] 思った以上に君の目は
[02:44.73] 獲物狩るような 鋭い眼つきだ
[02:49.03] 思った以上に その肩は
[02:52.28] 裏も表も少女を極めてた
[02:56.25] やっと君に会えたのに
[02:59.15] 剥がされるまで時が100倍速だ
[03:03.57] 触りたい
[03:05.32] 触りたいよ
[03:07.01] もう一度
[03:09.91] 君の軟（やわ）い
[03:12.24] 手の平に
[03:15.76] 新しいトビラの前で
[03:19.22] 独りで寂しくないかな
[03:22.62] いっそ, 死にたいなんて思ってるのかな
[03:29.73] それでも君が好きだよ
[03:33.31] どんなに汚れた未来でも
[03:38.47] 構わないから
[03:41.12] ねえ,
[03:41.83] 僕はここだよ
[03:44.33] どんなに小さな存在でも
[03:49.28] 君が犯した過ちに
[03:56.25] 刺し殺されてしまって
[04:08.09] ここにいるからね