[00:23.86] 大抵の事じゃ挫けない
[00:27.15] 僕は君と共にある
[00:31.13] 週末改札の向こう
[00:34.24] 銀河一等星の輝き
[00:37.60] 戯言なんて無視しなよ
[00:41.18] 人はヒヨリミなんだ しょうがない
[00:45.34] 60兆の細胞×君の快感を
[00:54.19] (見せてくれ)
[00:56.03] 新しいトビラの前で
[00:59.38] 独りで寂しくないかな
[01:03.41] いっそ, 死にたいなんて思ってるのかな
[01:09.96] それでも君が好きだよ
[01:13.55] どんなに汚れた未来でも
[01:18.16] 隠したい過去があっても
[01:23.66] 
[01:27.52] 大抵の事じゃ砕けない
[01:31.35] 僕は君と共にある
[01:34.93] 最前列で手をふるよ都内一等星の笑顔に
[01:41.72] ないものだって強請（ねだ）りなよ
[01:45.14] 君は貪欲なんだ, しょうがない
[01:49.10] 60兆の細胞×君の危うさを
[01:57.90] (生かしてくれ)
[02:00.01] ネコミミつけてた君の
[02:03.52] フリルのエプロンドレス
[02:06.93] 嗚呼, 恋のタメイキは季節を越えて
[02:14.09] どれだけ君を脱がせて 画面にキスしてみても
[02:20.88] ただ
[02:22.77] 交わらない 目と目
[02:27.27] 
[02:42.25] 思った以上に君の目は
[02:45.80] 獲物狩るような 鋭い眼つきだ
[02:49.63] 思った以上に その肩は
[02:53.54] 裏も表も少女を極めてた
[02:56.76] やっと君に会えたのに
[03:01.09] 剥がされるまで時が100倍速だ
[03:03.98] 触りたい
[03:05.40] 触りたいよ
[03:07.59] もう一度
[03:09.76] 君の軟（やわ）い
[03:12.74] 手の平に
[03:16.49] 新しいトビラの前で
[03:19.89] 独りで寂しくないかな
[03:22.73] いっそ, 死にたいなんて思ってるのかな
[03:30.50] それでも君が好きだよ
[03:33.96] どんなに汚れた未来でも
[03:39.29] 構わないから
[03:42.17] ねえ
[03:42.79] 僕はここだよ
[03:44.64] どんなに小さな存在でも
[03:49.80] 君が犯した過ちに
[03:56.21] 刺し殺されてしまっても
[04:06.69] ここにいるからね