[00:21.76] 大抵の事じゃ挫けない
[00:24.92] 僕は君と共にある
[00:29.08] 週末改札の向こう
[00:31.97] 銀河一等星の輝き
[00:35.80] 戯言なんて無視しなよ
[00:39.12] 人はヒヨリミなんだ しょうがない
[00:43.10] 60兆の細胞×君の快感を
[00:52.32] (見せてくれ)
[00:54.09] 新しいトビラの前で
[00:57.66] 独りで寂しくないかな
[01:00.62] いっそ, 死にたいなんて思ってるのかな
[01:07.43] それでも君が好きだよ
[01:11.76] どんなに汚れた未来でも
[01:16.30] 隠したい過去があっても
[01:21.80] 
[01:25.21] 大抵の事じゃ砕けない
[01:29.04] 僕は君と共にある
[01:32.90] 最前列で手をふるよ都内一等星の笑顔に
[01:39.95] ないものだって強請（ねだ）りなよ
[01:43.12] 君は貪欲なんだ, しょうがない
[01:47.47] 60兆の細胞×君の危うさを
[01:56.01] (生かしてくれ)
[01:58.03] ネコミミつけてた君の
[02:01.32] フリルのエプロンドレス
[02:04.84] 嗚呼, 恋のタメイキは季節を越えて
[02:12.22] どれだけ君を脱がせて 画面にキスしてみても
[02:18.84] ただ
[02:20.59] 交わらない 目と目
[02:25.09] 
[02:40.60] 思った以上に君の目は
[02:43.68] 獲物狩るような 鋭い眼つきだ
[02:47.59] 思った以上に その肩は
[02:50.85] 裏も表も少女を極めてた
[02:55.05] やっと君に会えたのに
[02:57.99] 剥がされるまで時が100倍速だ
[03:02.05] 触りたい
[03:04.42] 触りたいよ
[03:05.89] もう一度
[03:08.45] 君の軟（やわ）い
[03:11.22] 手の平に
[03:14.22] 新しいトビラの前で
[03:17.94] 独りで寂しくないかな
[03:21.18] いっそ, 死にたいなんて思ってるのかな
[03:28.54] それでも君が好きだよ
[03:32.49] どんなに汚れた未来でも
[03:37.24] 構わないから
[03:39.65] ねえ
[03:40.49] 僕はここだよ
[03:42.99] どんなに小さな存在でも
[03:47.55] 君が犯した過ちに
[03:54.64] 刺し殺されてしまっても
[04:05.41] ここにいるからね